# IdentityServerDocker

./: .gitignore  Quickstart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Program.cs
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  appsettings.Development.json  appsettings.json
src/IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
src/JavaScriptClient/: Dockerfile  JavaScriptClient.csproj
src/JavaScriptClient/wwwroot/: app.js  callback.html  env.docker.js  env.js  index.html
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.Development.json
src/WebClient/Pages/: CallApi.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
